{
  // Cloudflare Pages — static SPA. The app builds to a plain static bundle
  // (prerendered shell + client assets), so there is no Worker, no server
  // entry, and no compatibility flags to configure.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grade-web",
  "pages_build_output_dir": "./dist/client",
}
